<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Gabriela castro Benítez</title>
<meta name="Description" content="Ejercicio 02: CSS">
    
 <style>
	h1{color: red;}
	h2{color: green;} 
	p{color: blue;}    
	
	span p:first-child{color:red;} 
	span p:last-child{color:cyan;} 
	span p:nth-child(4){color:pink;} 
	
	.pink:hover{color:pink}

	#box{
		width:800px;
		background:cyan;
	}

	.inline, .block{
		color:white;
		background:purple;
		margin:10px;
		padding:10px;
		border:3px solid green;	
	}
	
	.block{
		background:red;
	}
</style>

</head>

<body>
    
	<div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>

	<span>
		<p>CAIDOS.</p>
		<p>Verso 8:</p>
		<p>Sabemos la verdad mejor que nadie.</p>
		<p>Verdades que son mentiras certeras,</p>
		<p>y mentiras que son verdades inciertas.</p>
		<p class="pink">Conocemos la oscuridad,</p>
		<p>las voces silenciosas del vacío ardiente</p>
		<p>que drena la sangre y consume el alma:</p>
	</span>
	</div>

	<div id="box">
	<span class="inline">INSTRUCCIONES</span>
	<span class="inline">Por Neil Gaiman</span>
	<span class="inline">Fragmento</span>
	<span class="inline">Obtenido de "El Cementerio Sin Lapidas"</span>

	<div class="block">Atraviesa el jardin para llegar hasta el bosque.</div>
	<div class="block">Los arboles son centenarios.</div>
	<div class="block">Hay ojos que te observan entre la maleza.</div>
	<div class="block">Bajo un sarmentoso roble veras sentada a una anciana.</div>

	</div>
    
</body>
</html>

