<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Propiedad grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	h1{text-align:center;}
	strong{ color: darkblue; font-weight: bold;}
	em{ color: red; font-weight: bold;}

	h2{color:purple; font-weight:bold;}

.grid-container{
  display: grid;
  grid-gap: 10px;
  background-color: rgba(0,101,213,1.00);
  padding: 10px;
}

.grid-container > div{
  color: darkblue;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/*--estilos creados*/
.clear{ clear: both;}

.item1{
	grid-column-start:1;
	grid-column-end:4;
}
.item2{
	grid-row-start:2;
	grid-row-end:4;
}
.item3{
	grid-row-start:2;
	grid-row-end:4;
}
.item4{
	grid-column-start:3;
	grid-column-end:4;
	grid-row-start:1;
	grid-row-start:2;
}
.item5{
	grid-column-start:3;
	grid-column-end:4;
	grid-row-start:2;
	grid-row-start:3;
}
.item6{
	grid-column-start:4;
	grid-column-end:1;
}

@media screen and ( min-width: 320px ){
	.grid-container, .item1, .item2, .item3, .item4, .item5, .item6{width:100%}
}		

</style>
</head>
<body>

<h1 style="text-align: center;">Asigna las declaraciones necesarias con <span style="color: red;"> 
    column</span> y <span style="color: red;"> row </span> usando <span style="color: red;">start</span> y <span style="color: red;">end</span> para construir el siguiente modelo <img src="modelo1.jpg"></h1>

	<h2>Modelo Diseñado.</h2>

	<div class="grid-container">
	  <div class="item1">&lt;<strong>header</strong>&gt;</div>
	  <div class="item2">&lt;<strong>nav</strong>&gt;</div>
	  <div class="item3">&lt;<strong>main</strong>&gt;</div>  
	  <div class="item4">&lt;<strong>aside</strong>&gt;</div>
	  <div class="item5">&lt;<strong>aside</strong>&gt;</div>
	  <div class="item6">&lt;<strong>footer</strong>&gt;</div>

				<br class="clear">
	</div>

	<footer>Nota: no puedo ver muy bien el color azul: en la imagen de muestra veo las letras en negritas. Copié eso en el estilo de cada contenido para tratar de igualarlo.</footer>
</body>
</html>
