<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
display: flex;
  /* 3. Declara flex-flow: row nowrap; Esta propiedad junta las anteriores: wrap y direction */
flex-flow:row nowrap;

  /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores*/
/*flex-flow:row-reverse wrap;  --muestra los elementos en una fila iniciando por el final, de la H a la A & en múltiples filas
	flex-flow:row-reverse nowrap;  --muestra los elementos en una fila iniciando por el final, de la H a la A & en una sola fila
	flex-direction: row wrap; --muestra los elementos en una fila de la A a la H & en múltiples filas
	flex-direction:colum wrap; --alinea los elementos en una columna de la A a la H & en múltiples filas
	flex-direction:colum nowrap; --alinea los elementos en una columna de la A a la H & en una sola fila
	flex-direction:colum-reverse wrap; --alinea los elementos en una comlumna iniciando por el final, de la H a la A & en múltiples filas
	flex-direction:colum-reverse nowrap; --alinea los elementos en una comlumna iniciando por el final, de la H a la A & en una sola fila*/

  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Flex Flow</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
