<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
display:flex;
  /* 3. Declara align-items: center; y prueba. ES PARA ESPACIAR LINEAS ENTRE SÍ */
align-items:center /*--las tarjetas se muestran como columnas ajustadas a su contenido*/

  /*4. Agrega también flex-wrap: wrap; y prueba */
flex-wrap:wrap; /*--el tamaño de las tarjetas se ajusta al al alto de la caja y no al contenido de éstas*/	

  /* 5. Declara  align-content: center; ES PARA INDICAR POSICIÓN DE ELEMENTOS DE DENTRO DE UNA LÍNEA*/
align-content:center; /*--las líneas de contenido están en el centro vertical*/

  /* 6. Cambia los valores para align-content flex-start, flex-end, space-between, space-around y  stretch;*/	
/*align-content:flex-start; --las líneas de contenido están en la parte superior
	align-content:flex-end; --las líneas de contenido están en la parte inferior
	align-content:space-between; --el espacio entre las líneas de contenido es el mismo
	align-content:space-around; --el espacio superior e inferior de las líneas de contenido es el mismo, así como el de los lados
	align-content:stretch; --las líneas se ajustan a la tarjeta*/


  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-content</h1>

<div class="contenedor">
  <div>A y más y más </div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
  <div>I y más</div>
  <div>J</div>
  <div>K</div>  
  <div>L</div>
  <div>M</div>
  <div>N y más y más</div>  
  <div>Ñ</div>
  <div>O</div>
</div>
</body>
</html>
